{
  "name": "mexpress-monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "projects/*"
  ],
  "scripts": {
    "build": "lerna run build --stream",
    "test": "lerna run test --stream",
    "test:p0": "lerna run test:p0 --stream",
    "test:p1": "lerna run test:p1 --stream",
    "test:p2": "lerna run test:p2 --stream",
    "lint": "lerna run lint --stream",
    "clean": "lerna clean",
    "bootstrap": "lerna bootstrap",
    "version": "lerna version",
    "publish": "lerna publish"
  },
  "devDependencies": {
    "lerna": "^7.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
